PORT=3000
MONGO_URL= "mongodb+srv://camilagea4:tipa1527@cluster0.tuiclhb.mongodb.net/ecommerce?retryWrites=true&w=majority"
CORREO_ADMIN= "adminCoder@coder.com"
PASSWORD_ADMIN= "adminCod3r123"
SECRET = "CoderSecret"